# Language setting
language: node_js

# Version number
node_js:
  - 0.10.25
  - 4.2.2
  - 0.12
  - 0.11
  - 5.0

# CouchDB binds to 127.0.0.1 by default
services:
  - rethinkdb

# The path for Xunit to output test reports
env:
  - XUNIT_FILE=shippable/testresults/result.xml

# Create directories for test and coverage reports
before_script:
  - mkdir -p shippable/testresults
  - mkdir -p shippable/codecoverage

# Running the tests with grunt
script:
  - grunt
  - ./node_modules/.bin/istanbul cover grunt -- -u tdd
  - ./node_modules/.bin/istanbul report cobertura --dir  shippable/codecoverage/
install:
  - npm install
# Tell istanbul to generate a coverage report
#after_script:
 # - ./node_modules/.bin/istanbul cover grunt -- -u tdd
  #- ./node_modules/.bin/istanbul report cobertura --dir  shippable/codecoverage/
